<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/border"
    android:id="@+id/main_row_layout"
    >


    <ImageView
        android:src="@drawable/img_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:cropToPadding="true"
        android:clickable="false"
        android:scaleType="center"
        android:layout_centerHorizontal="true"
        android:contentDescription="image" />
    <!-- android:padding="10dp"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/cardActivity"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:clickable="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/cardDate"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cardActivity"
        android:clickable="false"
        />

</RelativeLayout>