<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text2"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:textSize="18sp"
    android:textColor="#ffffff"
    android:background="#00b0ff"
    />

