<ImageButton
    android:id="@+id/runCommand"
    android:layout_width="@dimen/round_button_diameter"
    android:layout_height="@dimen/round_button_diameter"
    android:layout_gravity="end|bottom"
    android:layout_marginBottom="@dimen/add_button_margin"
    android:layout_marginEnd="@dimen/add_button_margin"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:tint="@android:color/white"
    android:background="@drawable/oval"
    android:src="@android:drawable/ic_input_add"
    tools:ignore="RtlCompat"
    android:contentDescription="addbutton"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />

