<ImageButton
    android:id="@+id/cancelButton"
    android:layout_width="@dimen/round_button_diameter"
    android:layout_height="@dimen/round_button_diameter"
    android:layout_gravity="start|bottom"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:layout_alignParentBottom="true"
    android:tint="@android:color/white"
    android:background="@drawable/oval"
    android:src="@android:drawable/ic_menu_close_clear_cancel"
    tools:ignore="RtlCompat"
    android:contentDescription="cancelButton"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />